

FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\FiberOpticCables.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\LaserAmplifiers.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\MainWindow.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\OpticalAmplifiers.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\OpticalResonator.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\OpticDevices.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\PhotoDetectors.xaml;;
FC:\Users\alpag\source\repos\Optoelectronics\Optoelectronics\SemiConductorOptoelectronics.xaml;;

